DB_HOST="" #"localhost" - nombre_del_host_de_la_base_de_datos
DB_USER="" #"root" - nombre_de_usuario_de_mysql
DB_PASSWORD="" # "123456" - contraseña_de_usuario_de_mysql
DB_NAME="databasestonksnt" #nombre_de_la_base_de_datos
MY_SERVER={} #{"hostname":"120.0.0.1", "port":3000} 
JWT_PRIVATE_KEY="" #"YePet0S0lut10n" - Clave privada para la creación del token